# HomeApp

./: .gitignore  README.md  package-lock.json  pom.xml
Auth Service/: build.gradle  pom.xml  settings.gradle
Auth Service/src/main/java/home/app/auth/service/: AuthServiceApplication.java
Auth Service/src/main/java/home/app/auth/service/mappers/: AddressMapper.java  IMapper.java  UserMapper.java  UserRoleMapper.java
Auth Service/src/main/java/home/app/auth/service/model/: Address.java  User.java  UserRole.java
Auth Service/src/main/java/home/app/auth/service/repositories/: UserRepository.java
Auth Service/src/main/java/home/app/auth/service/security/: AuthenticationInterceptor.java  SecurityConfig.java  SecurityConfiguration.java  TokenService.java
Auth Service/src/main/java/home/app/auth/service/services/: AuthService.java  StartupService.java  UserDetailsServiceImpl.java
Auth Service/src/main/proto/: auth_service.proto  household_service.proto  registration_message.proto
Auth Service/src/main/resources/: application.properties
Auth Service/src/test/java/home/app/auth/configurations/: AuthServiceUnitTestsConfiguration.java
Auth Service/src/test/java/home/app/auth/service/: AuthServiceApplicationTests.java  TestSuiteJUnit5.java
Auth Service/src/test/java/home/app/auth/service/configs/: AuthServiceTestConfig.java
Auth Service/src/test/java/home/app/auth/service/configurations/: AuthServiceTestConfiguration.java
Auth Service/src/test/java/home/app/auth/service/services/: AuthServiceIntegrationTests.java  AuthServiceUnitTests.java  UserDetailsServiceImpIntegrationTests.java
Auth Service/src/test/resources/: application-test.properties  application.properties  data-test.sql
Client/: angular.json  package-lock.json  package.json
Client/e2e/: protractor.conf.js
Client/e2e/src/accommodation-requests-admin/: accommodation-requests-admin.e2e-spec.ts  accommodation-requests-admin.po.ts
Client/e2e/src/accommodation-requests-user/: accommodation-requests-user.e2e-spec.ts  accommodation-requests-user.po.ts
Client/e2e/src/auth/dashboard/: dashboard.e2e-spec.ts  dashboard.po.ts
Client/e2e/src/auth/login/: login.e2e-spec.ts  login.po.ts
Client/e2e/src/auth/registration/: registration.e2e-spec.ts  registration.po.ts
Client/e2e/src/dashboard/: dashboard.e2e-spec.ts  dashboard.po.ts
Client/e2e/src/household/: household.e2e-spec.ts  household.po.ts
Client/e2e/src/service-admin/: service-admin.e2e-spec.ts  service-admin.po.ts
Client/e2e/src/service-user/: service-user.e2e-spec.ts  service-user.po.ts
Client/e2e/src/user/: user.e2e-spec.ts  user.po.ts
Client/src/app/: app.component.ts  app.module.ts
Client/src/app/auth/: auth.module.ts
Client/src/app/auth/login/: login.component.css  login.component.html  (+1 more)
Client/src/app/dashboard/: dashboard.module.ts
Client/src/app/directives/: directive.module.ts  disable-form-control.directive.spec.ts  disable-form-control.directive.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/model/: accommodation-request-row.ts  accommodation-request-status.enum.ts  accommodation-row.ts  accommodation-type.enum.ts  service-row.ts  transaction-type.enum.ts  user-row.ts
Client/src/app/pipe/: accommodation-request-status.pipe.ts  accommodation-type.pipe.ts  period.pipe.ts  pipe.module.ts
Client/src/app/proto/: household_service.proto
Client/src/app/routing/: app-routing.module.ts  routes.ts
Client/src/app/services/: services.module.ts  snackbar.service.ts  token.service.ts
Client/src/environments/: environment.ts
Diagrams/: HomeApp.oob  HomeApp.oom
Household Service/: build.gradle  pom.xml  settings.gradle
Household Service/src/main/proto/: auth_service.proto  household_message.proto  household_service.proto
Household Service/src/main/resources/: application.properties  data.sql
Household Service/src/test/resources/: application-test.properties  data.sql
Proxy/: envoy.Dockerfile  envoy.yaml
Services Service/: pom.xml
Services Service/src/main/java/home/app/services/service/: ServicesServiceApplication.java
Services Service/src/main/java/home/app/services/service/mappers/: AccommodationMapper.java  AccommodationRequestMapper.java  AccommodationTypeMapper.java  AddressMapper.java  ContactMapper.java  IMapper.java  ServiceMapper.java  StatusMapper.java
Services Service/src/main/java/home/app/services/service/model/: Accommodation.java  AccommodationRequest.java  AccommodationType.java  Address.java  Comment.java  Contact.java  Service.java  Status.java
Services Service/src/main/java/home/app/services/service/repositories/: AccommodationRepository.java  AccommodationRequestRepository.java  AddressRepository.java  ContactRepository.java  ServiceRepository.java
Services Service/src/main/java/home/app/services/service/security/: AuthenticationInterceptor.java  SecurityConfiguration.java
Services Service/src/main/java/home/app/services/service/services/: AccommodationRequestScheduledService.java  AuthService.java  ServicesService.java
Services Service/src/main/resources/: application.properties  data.sql
Services Service/src/test/java/home/app/services/service/: ServicesServiceApplicationTests.java  TestSuiteJUnit5.java
Services Service/src/test/java/home/app/services/service/repositories/: AccommodationRequestRepositoryIntegrationTests.java  ServiceRepositoryIntegrationTests.java
Services Service/src/test/java/home/app/services/service/services/: ServicesServiceIntegrationTests.java  ServicesServiceUnitTests.java
Services Service/src/test/resources/: application-test.properties  application.properties
gRPC API/: pom.xml
gRPC API/src/main/proto/: login_message.proto
gRPC-API/src/main/proto/: accommodation_message.proto  accommodation_request_message.proto  address_message.proto  auth_service.proto  comment_message.proto  contact_message.proto  household_message.proto  household_service.proto  registration_message.proto  service_message.proto  services_service.proto  transaction_message.proto  user_message.proto
gRPC-API/src/test/resources/: application-test.properties
(+81 files in other folders)
