server.port=8083

grpc.server.port=9093

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./services-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

grpc.client.householdService.address=static://localhost:9092
grpc.client.householdService.negotiation-type=plaintext
grpc.client.authService.address=static://localhost:9091
grpc.client.authService.negotiation-type=plaintext
