plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.12"
}

group = 'home.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2'
	compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

	compile group: 'io.grpc', name: 'grpc-all', version: '1.30.2'

	implementation 'net.devh:grpc-spring-boot-starter:2.9.0.RELEASE'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.2.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'

	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'


}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.12.3'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

test {
	useJUnitPlatform()
}
