<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>home.app</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>home.app</artifactId>
    </parent>

    <artifactId>services.service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Services Service</name>
    <description>Project for managing services</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>home.app</groupId>
            <artifactId>grpc.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
